VITE_UPLOAD_FOLDER_BASE_URL="https://rakwa-eta.vercel.app/uploads/"
VITE_DEFAULT_IMAGE_BLOG="https://dfstudio-d420.kxcdn.com/wordpress/wp-content/uploads/2019/06/digital_camera_photo-1080x675.jpg"
VITE_API_BASE_URL="https://rakwa-eta.vercel.app"
